# Apache configuration for Backdrop add-on development
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-pod

<Directory /var/www/html>
    AllowOverride All
</Directory>

